.container {
    background-color: black;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    width: 100vw
}
  
.container .dashboard{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
}

.container .dashboard .card-grid {
    display: grid;
    max-width: 1350px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}
  
.container .search-space {
    display: flex;
    width: 100%;
    align-items: center;
}
  
.container .search-space .input-search {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 12px;
    width: 516px;
}
  
.container .search-space .input-search .input-searchbar{
    width: 100%;
    border-radius: 12px;
    height: 30px;
    font-size: 24px;

}


